" keys -------------------------------------------------------

" Fast switch to command mode (without shift)
nnoremap ; :

let mapleader = ','
" Fast switch to command mode (without shift)
nnoremap ; :

let mapleader = ','

" Go to previous file
map <leader>b <Action>(Back)

map <leader>, <Action>(SearchEverywhere)

" Toggle folding
nmap <Space> <Action>(ExpandCollapseToggleAction)

" Clear search highlight
map <C-l> :noh<CR><Esc>


" UI ----------------------------------------------------

" Don't beep.
set visualbell
set t_vb=
set noerrorbells

" Search settings.
set showmatch
set hlsearch
set incsearch
set ignorecase

" Better command-line completion.
set wildmenu
