if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Mouse
set-option -g mouse on

# Fix vim colors
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Eliminate Esc timeout
set -s escape-time 0

# Open new window in the current directory
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# Copy text selected by mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i' '\;'

# For binding 'Esc' to leave selection mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# For binding 'Ctrl+L' to leave selection mode
bind-key -T copy-mode-vi C-l send-keys -X cancel

# Moving between windows with Alt key
bind -n 'M-{' previous-window
bind -n 'M-}' next-window
set -g monitor-activity on

bind '\' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically

# This tmux statusbar config was created by tmuxline.vim
# on Вт, 19 ноя 2019
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour238"
set -g status-style "none,bg=colour106"
set -g message-style "fg=colour253,bg=colour238"
set -g pane-border-style "fg=colour106"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour232,bg=colour106"
set -g status-left " 📡 #[fg=colour232,bg=colour106] #S #[fg=colour106,bg=colour106,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour106,bg=colour106,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour106] %Y-%m-%d  %H:%M #[fg=colour106,bg=colour106,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour106] #h "
setw -g window-status-format "#[fg=colour232,bg=colour106] #I #[fg=colour232,bg=colour106] #W "
setw -g window-status-current-format "#[fg=colour106,bg=colour28,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour28,bold] #I #[fg=colour253,bg=colour28,bold] #W #[fg=colour28,bg=colour106,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
