# Start timing
_zsh_start_time=$(($(date +%s%N)/1000000))

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

zi ice wait lucid
zi light MichaelAquilina/zsh-you-should-use

zi ice wait lucid atload"_zsh_autosuggest_start"
zi light zsh-users/zsh-autosuggestions

zi ice wait lucid blockf atpull'zi creinstall -q .'
zi light zsh-users/zsh-completions

zi ice wait lucid
zi light Aloxaf/fzf-tab

autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#595959"
bindkey '^j' autosuggest-accept

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# History
#
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY          # Save timestamp
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY        # Add commands immediately
setopt SHARE_HISTORY             # Share history between sessions
setopt HIST_EXPIRE_DUPS_FIRST    # Remove duplicates first
setopt HIST_IGNORE_DUPS          # Don't record duplicate in a row
setopt HIST_FIND_NO_DUPS         # Don't show duplicates in search
setopt HIST_REDUCE_BLANKS        # Remove extra blanks
setopt HIST_IGNORE_SPACE         # Manual control with leading space

zshaddhistory() {
  # Don't save multiline commands (when each line end with ' \')
  [[ $1 == *$' \\'* ]] && return 1
  return 0
}

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Aliases
#
alias hrl='fc -RI' # history reload
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'
alias ll='ls -lah'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias glp='git log --oneline --graph --decorate'
alias gl='git log'
alias gst='git status'
alias be='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias bo='bundle open'
alias rs='bundle exec rails s'
alias rc='bundle exec rails c'
alias rdm='bundle exec rails db:migrate'
alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Useful functions
#
is_mac()  { [[ $OSTYPE == darwin*  ]]; }
is_linux(){ [[ $OSTYPE == linux*   ]]; }
is_wsl()  { [[ -n ${WSL_DISTRO_NAME:-} || "$(uname -r)" == *microsoft* ]]; }

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Common environment configuration
#
typeset -U path 
export PATH="$HOME/bin:$PATH"
export PATH="./bin:$PATH"

export ANSIBLE_NOCOWS=1
export HOMEBREW_NO_AUTO_UPDATE=true
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

if is_mac; then
  export CLICOLOR=1
  # If you'd like to mimic the colors of a typical Linux terminal
  # https://www.cyberciti.biz/faq/apple-mac-osx-terminal-color-ls-output-option/
  export LSCOLORS=exgxBxDxcxEgEdxbxgxcxd
fi

# Fix tmuxinator/tmuxp window titles.
export DISABLE_AUTO_TITLE='true'

if [ -x "$(command -v hx)" ]; then
  export EDITOR='hx'
elif [ -x "$(command -v vimx)" ]; then
  # Use vimx if exists (because clipboard support)
  alias vim='vimx'
  export EDITOR='vimx'
else
  export EDITOR='vim'
fi

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Prompt configuration
#
export STARSHIP_CONFIG=~/dotf2/dotfiles/starship.toml
eval "$(starship init zsh)"

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# z is a smarter cd command
#
eval "$(zoxide init zsh)"

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# FZF for searching in the shell history
#
if is_mac; then
  [ -s "$(brew --prefix fzf)/shell/key-bindings.zsh" ] && \. "$(brew --prefix fzf)/shell/key-bindings.zsh"
else
  [ -s "/usr/share/fzf/shell/key-bindings.zsh" ] && \. /usr/share/fzf/shell/key-bindings.zsh
fi

export FZF_DEFAULT_COMMAND='rg --files'

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Ruby and Rails environment
#
eval "$(/Users/alexv/.local/bin/mise activate zsh)"

export BUNDLE_JOBS=4
export DISABLE_SPRING=1
export SKIP_SIMPLECOV=1

if is_mac; then
  export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/lib:/opt/homebrew/lib/
  export CPATH=$CPATH:/usr/local/include:/opt/homebrew/include/
fi

export PATH="./node_modules/.bin:$PATH"
# Fix node on Apple Silicon processors
# https://stackoverflow.com/questions/69692842/error-message-error0308010cdigital-envelope-routinesunsupported
# export NODE_OPTIONS=--openssl-legacy-provider

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Go environment
#
if is_linux; then
  export PATH="$HOME/opt/go/bin:$PATH"
fi

export GOPATH="$HOME/work/go"
export PATH="$GOPATH/bin:$PATH"

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Postgres configuration
#
if is_mac; then
  # To restart postgresql@15 after an upgrade:
  #   brew services restart postgresql@15
  # Or, if you don't want/need a background service you can just run:
  #   /opt/homebrew/opt/postgresql@15/bin/postgres -D /opt/homebrew/var/postgresql@15
  export PATH="$(brew --prefix postgresql@16)/bin:$PATH"
fi

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Android SDK configuration
#
export JAVA_HOME="/opt/homebrew/opt/openjdk/"
export PATH="$JAVA_HOME/bin:$PATH"

export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export ANDROID_HOME="$HOME/Library/Android/sdk" #(Deprecated, but some programs still using it to locate SDK)
export PATH="$ANDROID_HOME/cmdline-tools/latest/bin/:$PATH"
export PATH="$ANDROID_HOME/emulator/:$PATH"
export PATH="$ANDROID_HOME/platform-tools/:$PATH"
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# AWS session manager
#
export PATH="$PATH:/usr/local/sessionmanagerplugin/bin"

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Rust and Cargo
#
# Installation instructions:
# https://doc.rust-lang.org/cargo/getting-started/installation.html
#
if [ -f "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Load secrets which must be gitignored
#
if [ -f ~/.zshrc.secrets ]; then
  source ~/.zshrc.secrets
fi

# Calculate and show load time or run `time zsh -i -c exit`
_zsh_end_time=$(($(date +%s%N)/1000000))
_zsh_load_time=$(($_zsh_end_time - $_zsh_start_time))
echo "zshrc loaded in ${_zsh_load_time}ms"